{
  "manifest_version": 3,
  "name": "Markdown Viewer & Editor",
  "version": "1.0",
  "version_name": "1.0",
  "description": "View rendered Markdown and edit it as plain text in your browser. Toggle between view/edit modes and light/dark themes.",
  "action": {
    "default_title": "Open Markdown Editor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
